Signature-Version: 1.0
Created-By: 1.4.0_01 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: NzR586IVZHkNDP2KJX8xEKZG9eA=

Name: MyApplet$3.class
SHA1-Digest: 3ZDQU+6C95w0EZuw8+vlUT319Xs=

Name: MyApplet$2.class
SHA1-Digest: jjdD8JpHTBA9HGAXjdDTWLTwTLQ=

Name: MyApplet$1.class
SHA1-Digest: e/YCzNygK+48r37vzNntW1r5hug=

Name: MyApplet$5.class
SHA1-Digest: ZYyM9robvIW51YBTM/yFHVQ4RTs=

Name: MyApplet$4.class
SHA1-Digest: QW3PFYj21iNnUi35xPVf3RMornw=

Name: MyApplet.class
SHA1-Digest: gHcvCjHccGMALxKjFNLW7eOfGQQ=

